#######################################
# Syntax Coloring Map For FaBoHumidity-HTS221-Library
####################################### 

#######################################
# Class (KEYWORD1)
#######################################

FaBoHumidity_HTS221	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

begin	KEYWORD2
checkDevice	KEYWORD2
powerOn	KEYWORD2
configDevice	KEYWORD2
readCoef	KEYWORD2
getHumidity	KEYWORD2
getTemperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HTS221_SLAVE_ADDRESS	LITERAL1
HTS221_DEVICE_ID	LITERAL1
HTS221_AVGH_4	LITERAL1
HTS221_AVGH_8	LITERAL1
HTS221_AVGH_16	LITERAL1
HTS221_AVGH_32	LITERAL1
HTS221_AVGH_64	LITERAL1
HTS221_AVGH_128	LITERAL1
HTS221_AVGH_256	LITERAL1
HTS221_AVGH_512	LITERAL1
HTS221_AVGT_2	LITERAL1
HTS221_AVGT_4	LITERAL1
HTS221_AVGT_8	LITERAL1
HTS221_AVGT_16	LITERAL1
HTS221_AVGT_32	LITERAL1
HTS221_AVGT_64	LITERAL1
HTS221_AVGT_128	LITERAL1
HTS221_AVGT_256	LITERAL1
HTS221_PD	LITERAL1
HTS221_BDU	LITERAL1
HTS221_ODR_ONE	LITERAL1
HTS221_ODR_1HZ	LITERAL1
HTS221_ODR_7HZ	LITERAL1
HTS221_ODR_125HZ	LITERAL1
HTS221_BOOT	LITERAL1
HTS221_HEATER	LITERAL1
HTS221_ONE_SHOT	LITERAL1
HTS221_CTRL_REG3_DEFAULT	LITERAL1
HTS221_H_DA	LITERAL1
HTS221_T_DA	LITERAL1
HTS221_WHO_AM_I	LITERAL1
HTS221_AV_CONF	LITERAL1
HTS221_CTRL_REG1	LITERAL1
HTS221_CTRL_REG2	LITERAL1
HTS221_CTRL_REG3	LITERAL1
HTS221_STATUS_REG	LITERAL1
HTS221_HUMIDITY_OUT_L	LITERAL1
HTS221_HUMIDITY_OUT_H	LITERAL1
HTS221_TEMP_OUT_L	LITERAL1
HTS221_TEMP_OUT_H	LITERAL1
HTS221_H0_RH_X2	LITERAL1
HTS221_H1_RH_X2	LITERAL1
HTS221_T0_DEGC_X8	LITERAL1
HTS221_T1_DEGC_X8	LITERAL1
HTS221_T1_T0_MSB	LITERAL1
HTS221_H0_T0_OUT_L	LITERAL1
HTS221_H0_T0_OUT_H	LITERAL1
HTS221_H1_T0_OUT_L	LITERAL1
HTS221_H1_T0_OUT_H	LITERAL1
HTS221_T0_OUT_L	LITERAL1
HTS221_T0_OUT_H	LITERAL1
HTS221_T1_OUT_L	LITERAL1
HTS221_T1_OUT_H	LITERAL1
