name=FaBo 208 Humidity HTS221
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo Humidity I2C Brick
paragraph=HTS221 is humidity and temperature sensor.
category=Sensors
url=https://github.com/FaBoPlatform/FaBoHumidity-HTS221-Library
architectures=avr